<html>
<head>

<title>SPACE CATS</title>
<style type="text/css">
    body {
        background-image: url('pictures/background.jpg');
        background-size: cover;
        background-position: center;
        background-color: black;
        background-attachment: fixed;
        background-image-opacity: 0.2;
        font-family: serif;
        font-size: 150%;
    }

    #header h1 {
        color:hotpink;
        text-align:center;
        font-size: 300%;
    }

    #header {
        margin-top: 100px;
        padding:20px;
        color:hotpink;
        background-color: black;
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        box-sizing:border-box;
    }

    div.spacecat {
        width: 100%;
        max-width: 600px;
        padding: 8px;
        padding-bottom:40px;
        margin-top:30px;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
        box-sizing: border-box;
    }

    div.spacecat-yellow { background-color: #FFAB4C; }
    div.spacecat-pink { background-color: #FF5F7E; }
    div.spacecat-purple { background-color: #B000B9; }
    div.spacecat-blue { background-color: #88E0EF; /*3EDBF0*/ }
    div.spacecat-green { background-color: #88E0EF; /*3EDBF0*/ }

    div.spacecat img {
        width: 100%;
        height: auto;
        margin-bottom:10px;   
    }

    div.copyright {
        color: hotpink;
        text-align:center;
    }
</style>

</head>
<body>

<div id="header">
    <img src="pictures/saturn.gif" style="display:inline;max-width:30%">
    <img src="pictures/saturn.gif" style="display:inline;max-width:30%;opacity:0">
    <img src="pictures/saturn.gif" style="display:inline;max-width:30%">


    <h1>SPACE CATS</h1>
    <br>
    Welcome to my website!
    <br>
    &copy; 2004
    <br><br>

    <img src="pictures/saturn.gif" style="display:inline;max-width:30%">
    <img src="pictures/saturn.gif" style="display:inline;max-width:30%;opacity:0">
    <img src="pictures/saturn.gif" style="display:inline;max-width:30%">
</div>

<div class="spacecat spacecat-yellow">
    <img src="pictures/cheetoh.png">
    Cheetoh puff is so handsome he's out of this world!
</div>

<div class="spacecat spacecat-pink">
    <img src="pictures/lil.png">
    What did Lil look for when she parked her space ship in orbit? A parking meteor!
</div>

<div class="spacecat spacecat-purple">
    <img src="pictures/athena.png">
    Athena chases the laser pointer at warp speed!
</div>

<div class="spacecat spacecat-blue">
    <img src="pictures/buff.png">
    Buff will always be a star to me!
</div>

<br><br><br>

</body>
</html>